
.App {
  text-align: center;
}
/* ---------------------------
----------phone screen----- */
@media only screen and (max-width: 420px){
*{
  margin: 0;
  
}

.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(214, 165, 100, 0.7);
  border-bottom:  thin solid  black;
}
.add-button{
  display: flex;
  flex-direction: row;
    align-items: center;
}
h6{
  padding: 5px;
}
.title{
  font-size: 20px;
  text-decoration: none;
  color: black;
}
.card{
  text-decoration: none;
}

.entry-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 20px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-vRpVT81Gi5WE551Ds93RkGzAFtaR8MpH-Q&usqp=CAU');
  background-position: center;
background-repeat: no-repeat;
background-size: cover;;
  
}
.entry-card{
  text-decoration: none;
  color:black;
  padding-bottom:5px ;
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin: 10px;
  background-color: rgb(214, 165, 100, 0.4);
  border:thin solid black;
  border-radius: 5%;
  color: black;
}
.card-title{
  font-size: 18px;
}

}

